# demo_control

./: demo_control1.sln
demo_control1/demo_control1/: App.xaml  App.xaml.cs  CommandDemoViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  Monkey.cs  MonkeyData.cs  MonkeysPageViewModel.cs  PageButton.xaml  PageButton.xaml.cs  PageDatePicker.xaml  PageDatePicker.xaml.cs  PageEditor.xaml  PageEditor.xaml.cs  PageEntry.xaml  PageEntry.xaml.cs  PageLabel.xaml  PageLabel.xaml.cs  PagePicker.xaml  PagePicker.xaml.cs  PageSlider.xaml  PageSlider.xaml.cs  Pageswitch.xaml  Pageswitch.xaml.cs  ViewModelBase.cs  demo_control1.csproj
demo_control1/demo_control1.Android/: MainActivity.cs  demo_control1.Android.csproj
demo_control1/demo_control1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demo_control1/demo_control1.iOS/: AppDelegate.cs  Info.plist  Main.cs  demo_control1.iOS.csproj
demo_control1/demo_control1.iOS/Properties/: AssemblyInfo.cs
